CREATE TABLE tuning (
	tuning_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    tuning_name TEXT NOT NULL
);

INSERT INTO tuning
VALUES
    (0, "E-Standard"),
    (1, "Drop D");


insert:
INSERT OR REPLACE INTO tuning(tuning_name)
VALUES(?);

getByID:
SELECT *
FROM tuning
WHERE tuning_id = :id;

getByName:
SELECT *
FROM tuning
WHERE tuning_name = :name;

getAll:
SELECT * FROM tuning;

update:
UPDATE tuning
SET tuning_name = :name
WHERE tuning_id = :id AND tuning_id != 0;

delete:
DELETE FROM tuning
WHERE tuning_id IS :id AND tuning_id != 0;