CREATE TABLE tuning_pitch (
	tuning_id INTEGER NOT NULL,
	string INTEGER NOT NULL,
	note TEXT NOT NULL,
    octave INTEGER NOT NULL,
    pitch_offset REAL NOT NULL
);

INSERT INTO tuning_pitch
VALUES
    (0,1,"E",2,0),
    (0,2,"A",2,0),
    (0,3,"D",3,0),
    (0,4,"G",3,0),
    (0,5,"B",3,0),
    (0,6,"E",4,0),
    (1,1,"D",2,0),
    (1,2,"A",2,0),
    (1,3,"D",3,0),
    (1,4,"G",3,0),
    (1,5,"B",3,0),
    (1,6,"E",4,0);

insert:
INSERT OR REPLACE INTO tuning_pitch(tuning_id, string, note, octave, pitch_offset)
VALUES(?,?, ?, ?, ?);

getCount:
SELECT COUNT(*)
FROM tuning_pitch
WHERE tuning_id = :tuningID;

get:
SELECT *
FROM tuning_pitch
WHERE tuning_id = :tuningID AND string = :string;

getByTuningID:
SELECT *
FROM tuning_pitch
WHERE tuning_id = :tuningID
ORDER BY 2 ASC;

getAll:
SELECT *
FROM tuning_pitch
ORDER BY 1 ASC;

update:
UPDATE tuning_pitch
SET note = :note, octave = :octave, pitch_offset = :offset
WHERE tuning_id = :id AND string = :string AND tuning_id != 0;

delete:
DELETE FROM tuning_pitch
WHERE tuning_id IS :id AND string IS :string AND tuning_id != 0;

deleteTuning:
DELETE FROM tuning_pitch
WHERE tuning_id IS :id AND tuning_id != 0;